---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: my-service-account
  namespace: sandbox-replica
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: isd-metrics-reader
  namespace: sandbox-replica
rules:
- apiGroups: ["apps"]
  resources: ["deployments", "statefulsets"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: isd-metrics-binding
  namespace: sandbox-replica
subjects:
- kind: ServiceAccount
  name: my-service-account
  namespace: sandbox-replica
roleRef:
  kind: Role
  name: isd-metrics-reader
  apiGroup: rbac.authorization.k8s.io

